# IBTECH--Workshop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nisagurbulak/pokedexcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nisagurbulak/pokedexcompose/: PokedexApplication.kt
app/src/main/java/com/nisagurbulak/pokedexcompose/common/: Constants.kt  Resource.kt
app/src/main/java/com/nisagurbulak/pokedexcompose/data/models/: PokedexListEntry.kt
app/src/main/java/com/nisagurbulak/pokedexcompose/data/network/: ApiSerivce.kt  ApiService.kt  KtorClient.kt
app/src/main/java/com/nisagurbulak/pokedexcompose/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  Gameİndice.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Generationİ.kt  Generationİi.kt  Generationİii.kt  Generationİv.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  (+9 more)
app/src/main/java/com/nisagurbulak/pokedexcompose/di/: AppModule.kt
app/src/main/java/com/nisagurbulak/pokedexcompose/presentation/: MainActivity.kt
app/src/main/java/com/nisagurbulak/pokedexcompose/presentation/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/nisagurbulak/pokedexcompose/presentation/pokemondetail/components/: PokemonDetailStateWrapper.kt  PokemonDetailTopSection.kt
app/src/main/java/com/nisagurbulak/pokedexcompose/presentation/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/nisagurbulak/pokedexcompose/presentation/pokemonlist/components/: PokedexEntry.kt  PokedexRow.kt  PokemonList.kt  RetrySection.kt  SearchBar.kt
app/src/main/java/com/nisagurbulak/pokedexcompose/presentation/splash/: SplashViewModel.kt
app/src/main/java/com/nisagurbulak/pokedexcompose/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nisagurbulak/pokedexcompose/repository/: PokemonRepository.kt
app/src/main/res/drawable/: ic_international_pok_mon_logo_splash.xml
app/src/main/res/values/: splash.xml
app/src/test/java/com/nisagurbulak/pokedexcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
