buildscript {
    ext {
        //compose_version = '1.3.0-alpha02'
        compose_version = '1.1.0-beta01'
        //compose_version = '1.2.0-beta01'



    }



}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    //id 'com.android.application' version '7.2.1' apply false
    //id 'com.android.library' version '7.2.1' apply false
    //id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id "com.google.dagger.hilt.android" version '2.42' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}